__version__ = 19
[misc]
log_dir = /var/log/sabnzbd
auto_browser = 0
permissions = 0775
check_new_rel = 0
replace_spaces = 0
fail_on_crc = 1
enable_filejoin = 1
enable_unzip = 1
enable_unrar = 1
enable_par_cleanup = 1
par_option = -t+
config_lock = 0
safe_postproc = 1
pause_on_post_processing = 0
cleanup_list = .sfv, .srr
ignore_samples = 1
send_group = 0
download_dir = /var/lib/sabnzbd/download
download_free = 2.3G
incomplete_dir = /var/lib/sabnzbd/incomplete
complete_dir = /var/lib/sabnzbd/complete
script_dir = /var/lib/sabnzbd/scripts
nzb_backup_dir = /var/lib/sabnzbd/nzb_backup
cache_dir = /var/lib/sabnzbd/cache
dirscan_dir = /var/lib/sabnzbd/dirscan
admin_dir = /var/lib/sabnzbd/admin
dirscan_speed = 5
refresh_rate = 0
rss_rate = 60
cache_limit = 70M
email_server = ""
email_to = ,
email_from = ""
email_account = ""
email_pwd = ""
email_endjob = 0
email_full = 0
schedlines = ,
dirscan_opts = 3
dirscan_script = None
top_only = 1
auto_sort = 0
enable_tv_sorting = 1
tv_sort_string = %sn - S%s/%fn.%ext
web_color = ""
web_color2 = ""
host = 0.0.0.0
port = 8080
web_dir = Plush
web_dir2 = ""
username = sabnzbd
password = secret
api_key = %API_KEY%
bandwidth_limit = 0
queue_complete = ""
https_port = 9090
folder_rename = 1
allow_64bit_tools = 1
https_key = server.key
create_group_folders = 0
no_penalties = 0
disable_api_key = 0
auto_disconnect = 1
movie_extra_folder = 1
enable_date_sorting = 0
replace_dots = 0
movie_sort_extra = " CD%1"
ionice = -c 2 -n 4
email_dir = ""
tv_sort_countries = 1
date_categories = tv
ssl_type = v23
date_sort_string = ""
enable_tsjoin = 1
dirscan_priority = 0
size_limit = ""
replace_illegal = 1
par2_multicore = 0
warned_old_queue = 0
language = en
enable_https = 1
no_dupes = 2
quick_check = 1
movie_sort_string = %title (%y).%ext
tv_categories = tv,
unpack_check = 1
movie_categories = movies,
ignore_wrong_unrar = 0
nice = -n 5
enable_movie_sorting = 1
https_cert = server.cert
queue_complete_pers = 1
folder_max_length = 256
api_warnings = 1
login_realm = SABnzbd
password_file = ""
ignore_unrar_dates = 0
never_repair = 0
pre_script = None
sfv_check = 1
email_rss = 0
allow_streaming = 0
pause_on_pwrar = 1
ampm = 0
nzb_key = ""
rss_filenames = 0
[logging]
enable_cherrypy_logging = 1
log_level = 1
max_log_size = 5M
log_backups = 5
log_new = 0
[newzbin]
username = ""
password = ""
bookmarks = 0
unbookmark = 0
bookmark_rate = 60
https = 1
[servers]
##example
#[[news.free.fr:119]]
#username = ""
#enable = 1
#name = news.free.fr:119
#fillserver = 0
#connections = 4
#ssl = 0
#host = news.free.fr
#timeout = 120
#password = ""
#optional = 0
#port = 119
#retention = 0
#[[ssl-eu.astraweb.com:563]]
#username = changeme
#enable = 1
#name = ssl-eu.astraweb.com:563
#fillserver = 1
#connections = 8
#ssl = 1
#host = ssl-eu.astraweb.com
#timeout = 120
#password = changeme
#optional = 0
#port = 563
#retention = 0
[rss]
[categories]
[[unknown]]
priority = -100
pp = ""
name = unknown
script = Default
newzbin = Unknown
dir = Unknown
[[anime]]
priority = -100
pp = ""
name = anime
script = Default
newzbin = Anime
dir = Anime
[[apps]]
priority = -100
pp = ""
name = apps
script = Default
newzbin = Apps
dir = Apps
[[books]]
priority = -100
pp = ""
name = books
script = Default
newzbin = Books
dir = Books
[[consoles]]
priority = -100
pp = ""
name = consoles
script = Default
newzbin = Consoles
dir = Consoles
[[emulation]]
priority = -100
pp = ""
name = emulation
script = Default
newzbin = Emulation
dir = Emulation
[[games]]
priority = -100
pp = ""
name = games
script = Default
newzbin = Games
dir = Games
[[misc]]
priority = -100
pp = ""
name = misc
script = Default
newzbin = Misc
dir = Misc
[[pda]]
priority = -100
pp = ""
name = pda
script = Default
newzbin = PDA
dir = PDA
[[resources]]
priority = -100
pp = ""
name = resources
script = Default
newzbin = Resources
dir = Resources
[[movies]]
priority = -100
pp = ""
name = movies
script = Default
newzbin = "Movies, a.b.hdtv.x264, movies.*"
dir = Movies
[[tv]]
priority = -100
pp = ""
name = tv
script = tv-pp
newzbin = "TV, a.b.multimedia, a.b.teevee, tv.*"
dir = TV
[[music]]
priority = -100
pp = ""
name = music
script = Default
newzbin = "Music, music.*"
dir = Music
[[*]]
priority = 0
pp = 3
name = *
script = None
newzbin = ""
dir = ""
[growl]
growl_enable = 0
