# Copyright 1999-2010 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header$

# Config file for sick-beard init script

# Which user to run sick-beard as, don't change this without switching sabnzbd too. (And fixing the perms)
SB_USER="sabnzbd"
SB_GROUP="sabnzbd"

# Unless you have switched to python3, don't touch this
SB_PYTHON="/usr/bin/python"

# SickBeard main binary
SB_BIN="SickBeard.py"

# SickBeard main directory
SB_DIR="/usr/lib/sick-beard"

# Startup options
SB_OPTS="-q"

# PID file
SB_PID="/var/run/sick-beard/sickbeard.pid"
